<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IPORolloverViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="IPORolloverViewController" id="BYZ-38-t0r" customClass="IPORolloverViewController" customModule="IPOandRollover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-Sb-Bds">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IPORolloverViewCell" rowHeight="250" id="B8g-Dh-uR0" customClass="IPORolloverViewCell" customModule="IPOandRollover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8g-Dh-uR0" id="p7J-X0-W87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-C3-Jok">
                                                    <rect key="frame" x="10" y="10" width="394" height="230"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-O0-rIq">
                                                            <rect key="frame" x="20" y="20" width="354" height="190"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-iK-Vye">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-12-G2Q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="85"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G52-zy-PQX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="41.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-yh-sbO">
                                                                                    <rect key="frame" x="0.0" y="43.5" width="354" height="41.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9M4-12-G2Q" firstAttribute="leading" secondItem="eWg-iK-Vye" secondAttribute="leading" id="GN2-Ff-rpu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9M4-12-G2Q" secondAttribute="bottom" constant="10" id="Hb3-cI-s8J"/>
                                                                        <constraint firstItem="9M4-12-G2Q" firstAttribute="top" secondItem="eWg-iK-Vye" secondAttribute="top" id="Vh9-mV-9oU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9M4-12-G2Q" secondAttribute="trailing" id="Xix-j1-JWJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-iS-aWc">
                                                                    <rect key="frame" x="0.0" y="95" width="354" height="95"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-vF-WAD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-6D-9sm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="95"/>
                                                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="WPY-LN-PlH"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="d2o-xZ-B57"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-tc-mgC">
                                                                                    <rect key="frame" x="187" y="0.0" width="167" height="95"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-xF-8Pr">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="95"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-td-9zU">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="42.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-ht-2RH">
                                                                                                    <rect key="frame" x="0.0" y="52.5" width="167" height="42.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="nfL-xF-8Pr" firstAttribute="leading" secondItem="DPW-tc-mgC" secondAttribute="leading" id="M06-8P-ixO"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="nfL-xF-8Pr" secondAttribute="trailing" id="O8S-B9-uUK"/>
                                                                                        <constraint firstItem="nfL-xF-8Pr" firstAttribute="top" secondItem="DPW-tc-mgC" secondAttribute="top" id="OQI-JY-TW2"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="nfL-xF-8Pr" secondAttribute="bottom" id="n65-iv-g2M"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Cj0-vF-WAD" secondAttribute="bottom" id="0Bi-9f-d7z"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Cj0-vF-WAD" secondAttribute="trailing" id="66h-DM-mXO"/>
                                                                        <constraint firstItem="Cj0-vF-WAD" firstAttribute="top" secondItem="zCs-iS-aWc" secondAttribute="top" id="Y3r-KP-KuG"/>
                                                                        <constraint firstItem="Cj0-vF-WAD" firstAttribute="leading" secondItem="zCs-iS-aWc" secondAttribute="leading" id="zni-yO-ZO3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="d1i-O0-rIq" firstAttribute="leading" secondItem="dQK-C3-Jok" secondAttribute="leading" constant="20" id="AYh-73-25w"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1i-O0-rIq" secondAttribute="trailing" constant="20" id="AjA-Rt-otH"/>
                                                        <constraint firstAttribute="bottom" secondItem="d1i-O0-rIq" secondAttribute="bottom" constant="20" id="urq-vN-o4C"/>
                                                        <constraint firstItem="d1i-O0-rIq" firstAttribute="top" secondItem="dQK-C3-Jok" secondAttribute="top" constant="20" id="wCG-nQ-9l5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dQK-C3-Jok" secondAttribute="bottom" constant="10" id="1rl-tm-IoX"/>
                                                <constraint firstItem="dQK-C3-Jok" firstAttribute="top" secondItem="p7J-X0-W87" secondAttribute="top" constant="10" id="Fdp-7d-kEH"/>
                                                <constraint firstAttribute="trailing" secondItem="dQK-C3-Jok" secondAttribute="trailing" constant="10" id="ejE-hF-cdO"/>
                                                <constraint firstItem="dQK-C3-Jok" firstAttribute="leading" secondItem="p7J-X0-W87" secondAttribute="leading" constant="10" id="mut-cH-8Bw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSmpic" destination="WDO-6D-9sm" id="zRv-S9-gnB"/>
                                            <outlet property="lbOfferExpire" destination="XbG-ht-2RH" id="wfr-Fo-5ZT"/>
                                            <outlet property="lbchnfname" destination="6VC-yh-sbO" id="OFL-fo-q8n"/>
                                            <outlet property="lbfundcode" destination="G52-zy-PQX" id="dEy-0k-TWP"/>
                                            <outlet property="lbiPORollover" destination="YIg-td-9zU" id="j9S-RN-KuQ"/>
                                            <outlet property="setView" destination="dQK-C3-Jok" id="vMe-cV-qJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q2t-55-sD9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1kI-CY-dgt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADD-Sb-Bds" secondAttribute="trailing" id="Wbe-NE-KcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ADD-Sb-Bds" secondAttribute="bottom" id="a9Q-5o-pRb"/>
                            <constraint firstItem="ADD-Sb-Bds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fei-Mg-rcE"/>
                            <constraint firstItem="ADD-Sb-Bds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yRX-jk-PgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ADD-Sb-Bds" id="n5j-yG-pxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
