<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rollover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IPORolloverViewController" customModule="DemoIPORollver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-8a-Bcq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IPORolloverViewCell" rowHeight="400" id="oA3-Mb-jYw" customClass="IPORolloverViewCell" customModule="DemoIPORollver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oA3-Mb-jYw" id="txF-Y5-4I0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-AC-Fb9">
                                                    <rect key="frame" x="20" y="20" width="374" height="360"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-Je-PAV">
                                                            <rect key="frame" x="10" y="10" width="354" height="340"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-iu-SRJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="167.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-2w-31a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="84"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-uP-KOC">
                                                                            <rect key="frame" x="0.0" y="84" width="354" height="83.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-cb-hBc">
                                                                    <rect key="frame" x="0.0" y="172.5" width="354" height="167.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-3Z-bPA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="167.5"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-cb-VWt">
                                                                            <rect key="frame" x="177" y="0.0" width="177" height="167.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-Lg-66s">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="84"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-3d-Eyn">
                                                                                    <rect key="frame" x="0.0" y="84" width="177" height="83.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uF6-Je-PAV" secondAttribute="bottom" constant="10" id="ITP-31-OkS"/>
                                                        <constraint firstAttribute="trailing" secondItem="uF6-Je-PAV" secondAttribute="trailing" constant="10" id="PIk-ut-aOs"/>
                                                        <constraint firstItem="uF6-Je-PAV" firstAttribute="leading" secondItem="Mte-AC-Fb9" secondAttribute="leading" constant="10" id="S2P-mf-Kcf"/>
                                                        <constraint firstItem="uF6-Je-PAV" firstAttribute="top" secondItem="Mte-AC-Fb9" secondAttribute="top" constant="10" id="VEF-bX-p6E"/>
                                                        <constraint firstAttribute="height" constant="200" id="tvw-My-nvC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mte-AC-Fb9" secondAttribute="bottom" constant="20" id="9ez-h8-U4p"/>
                                                <constraint firstAttribute="trailing" secondItem="Mte-AC-Fb9" secondAttribute="trailing" constant="20" id="X8e-LZ-2nw"/>
                                                <constraint firstItem="Mte-AC-Fb9" firstAttribute="leading" secondItem="txF-Y5-4I0" secondAttribute="leading" constant="20" id="d7J-Zq-Abu"/>
                                                <constraint firstItem="Mte-AC-Fb9" firstAttribute="top" secondItem="txF-Y5-4I0" secondAttribute="top" constant="20" id="eIk-Rq-y5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLgpic" destination="FA0-3Z-bPA" id="flH-bs-2qV"/>
                                            <outlet property="lbOfferExpire" destination="Nev-3d-Eyn" id="ttf-om-uFQ"/>
                                            <outlet property="lbchnfname" destination="Ydu-uP-KOC" id="DQF-7W-88d"/>
                                            <outlet property="lbfundcode" destination="Ufi-2w-31a" id="G6m-OO-Uy9"/>
                                            <outlet property="lbipoRollOver" destination="Dj0-Lg-66s" id="0j1-qx-Ucl"/>
                                            <outlet property="setView" destination="Mte-AC-Fb9" id="Gfe-Tr-Bg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E8q-t5-mvG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hLF-On-HnU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QMb-8a-Bcq" secondAttribute="bottom" id="CjU-nv-2g2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMb-8a-Bcq" secondAttribute="trailing" id="UUl-e1-ZSF"/>
                            <constraint firstItem="QMb-8a-Bcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XmO-Ja-Ye4"/>
                            <constraint firstItem="QMb-8a-Bcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iTC-9W-Ljn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QMb-8a-Bcq" id="Ab6-Eh-gw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
